{
  "name": "@wf/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=26.10.0" },
  "scripts": {
    "gen": "pnpm --filter @wf/contracts gen:web",
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@tanstack/react-query": "5.103.2",
    "@wf/i18n": "workspace:*",
    "@wf/tokens": "workspace:*",
    "next": "16.3.6",
    "next-intl": "4.14.7",
    "openapi-fetch": "0.17.0",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@testing-library/dom": "10.4.2",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "6.1.1",
    "@wf/config": "workspace:*",
    "eslint": "catalog:",
    "eslint-config-next": "16.3.6",
    "jsdom": "30.1.1",
    "msw": "2.15.0",
    "openapi-msw": "2.0.0",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
